cd /mnt/volume/akari/ana/specdcv

#
# for prism data
#

# PSF image
ln -s /mnt/volume/akari/data/spectrum/AKARI_IRC_1501633_001/1501633.1/irc_specred_out/1501633.1.N3_NP.refimage_bg.fits

# spec image
ln -s /mnt/volume/akari/data/spectrum/AKARI_IRC_1501633_001/1501633.1/irc_specred_out/1501633.1.N3_NP.specimage_bg.fits

--> 1501633.1.N3_NP.refimage_bg.fits
--> 1501633.1.N3_NP.specimage_bg.fits

# source position
#x=245
#y=30

# trim psf image and convert cube to image
in_img=1501633.1.N3_NP.refimage_bg.fits 
x_lo=235
x_up=255
y_lo=20
y_up=40
outdir=trim
outfile_head=refimage

/home/morii/work/github/moriiism/specdcv/trim/trim \
$in_img \
$x_lo \
$x_up \
$y_lo \
$y_up \
$outdir \
$outfile_head

## trim spec image and convert cube to image
#in_img=1501633.1.N3_NP.specimage_bg.fits 
#x_lo=0
#x_up=511
#y_lo=0
#y_up=411
#outdir=trim
#outfile_head=specimage


in_img=1501633.1.N3_NP.specimage_bg.fits 
x_lo=230
x_up=260
y_lo=10
y_up=100
outdir=trim
outfile_head=specimage

/home/morii/work/github/moriiism/specdcv/trim/trim \
$in_img \
$x_lo \
$x_up \
$y_lo \
$y_up \
$outdir \
$outfile_head


# spec responese file (NG): 
# 1st. line is dummy.
# wavelength, sensitivity (ADU/Jy), error of sensitivity (ADU/Jy)

ln -s /mnt/volume/akari/IRC_SPEC_TOOLKIT/IRC_SPEC_TOOLKIT_P12.20181203/ASTRO-F/IRC_SPECRED/CALIBDIR/RESPONSE/response_NG_1st_P2.dat

--> response_NG_1st_P2.dat


# Prism spec responese file (NP): 
# delta-pixel(pix), wavelength(um), sensitivity (ADU/Jy), error of sensitivity (ADU/Jy)
ln -s /mnt/volume/akari/data/prism_response_data_241105/NP_table_for_Morii-san.dat

--> NP_table_for_Morii-san.dat

# mkresp
img_spec=trim/specimage_trim.fits
img_ref=1501633.1.N3_NP.refimage_bg.fits
img_psf=trim/refimage_trim.fits
spec_resp_dat=NP_table_for_Morii-san.dat
outdir=resp_np
outfile_head=temp

/home/morii/work/github/moriiism/specdcv/mkresp/mkresp_np \
$img_spec \
$img_ref \
$img_psf \
$spec_resp_dat \
$outdir \
$outfile_head

#########################################################

#
# mkresp_ng
#


cd /mnt/volume/akari/ana/specdcv

#
# for grism data
#

# PSF image
ln -s /mnt/volume/akari/data/spectrum/AKARI_IRC_1600060_001/1600060.1/irc_specred_out/1600060.1.N3_NG.refimage_bg.fits

# spec image
ln -s /mnt/volume/akari/data/spectrum/AKARI_IRC_1600060_001/1600060.1/irc_specred_out/1600060.1.N3_NG.specimage_bg.fits

--> 1600060.1.N3_NG.refimage_bg.fits
--> 1600060.1.N3_NG.specimage_bg.fits


ds9 ~/Documents/docker/volume/ubuntu/akari/data/spectrum/AKARI_IRC_1600060_001/1600060.1/irc_specred_out/1600060.1.N3_NG.specimage_bg.fits \
~/Documents/docker/volume/ubuntu/akari/data/spectrum/AKARI_IRC_1600060_001/1600060.1/irc_specred_out/1600060.1.N3_NG.refimage_bg.fits &



## trim spec image and convert cube to image
in_img=1600060.1.N3_NG.specimage_bg.fits
x_lo=310
x_up=340
y_lo=5
y_up=320
outdir=trim_ng
outfile_head=specimage

/home/morii/work/github/moriiism/specdcv/trim/trim \
$in_img \
$x_lo \
$x_up \
$y_lo \
$y_up \
$outdir \
$outfile_head

# trim refimage and convert cube to image
in_img=1600060.1.N3_NG.refimage_bg.fits
x_lo=310
x_up=340
y_lo=5
y_up=320
outdir=trim_ng
outfile_head=refimage

/home/morii/work/github/moriiism/specdcv/trim/trim \
$in_img \
$x_lo \
$x_up \
$y_lo \
$y_up \
$outdir \
$outfile_head


# source position of PSF star
x_lo=240
x_up=260
y_lo=280
y_up=300

# trim psf image and convert cube to image
in_img=1600060.1.N3_NG.refimage_bg.fits
x_lo=240
x_up=260
y_lo=280
y_up=300
outdir=trim_ng
outfile_head=refimage_psf

/home/morii/work/github/moriiism/specdcv/trim/trim \
$in_img \
$x_lo \
$x_up \
$y_lo \
$y_up \
$outdir \
$outfile_head



# spec responese file (NG):
# 1st. line is dummy.
# wavelength, sensitivity (ADU/Jy), error of sensitivity (ADU/Jy)

ln -s /mnt/volume/akari/IRC_SPEC_TOOLKIT/IRC_SPEC_TOOLKIT_P12.20181203/ASTRO-F/IRC_SPECRED/CALIBDIR/RESPONSE/response_NG_1st_P2.dat

--> response_NG_1st_P2.dat

# point source positions
cat << EOF > point_src.txt
# x y
9 230
13 159
EOF


# mkresp
# img_ref=trim_ng/refimage_trim.fits

img_spec=trim_ng/specimage_trim.fits
img_psf=trim_ng/refimage_psf_trim.fits
spec_resp_dat=response_NG_1st_P2.dat
point_src_dat=point_src.txt
plus_minus_for_delta_pix="plus"
npix_x_jitter=6
outdir=resp_point_ng
outfile_head=point_ng

/home/morii/work/github/moriiism/specdcv/mkresp/mkresp_point_ng \
$img_spec \
$img_psf \
$spec_resp_dat \
$point_src_dat \
$plus_minus_for_delta_pix \
$npix_x_jitter \
$outdir \
$outfile_head


--> /mnt/volume/akari/ana/specdcv/resp_point_ng/point_ng_resp.fits

#########################################################

# change jitter

# x+8

img_spec=trim_ng/specimage_trim.fits
img_psf=trim_ng/refimage_psf_trim.fits
spec_resp_dat=response_NG_1st_P2.dat
point_src_dat=point_src.txt
plus_minus_for_delta_pix="plus"
npix_x_jitter=8
outdir=resp_point_ng_x+8pix
outfile_head=point_ng

/home/morii/work/github/moriiism/specdcv/mkresp/mkresp_point_ng \
$img_spec \
$img_psf \
$spec_resp_dat \
$point_src_dat \
$plus_minus_for_delta_pix \
$npix_x_jitter \
$outdir \
$outfile_head

# x+7

img_spec=trim_ng/specimage_trim.fits
img_psf=trim_ng/refimage_psf_trim.fits
spec_resp_dat=response_NG_1st_P2.dat
point_src_dat=point_src.txt
plus_minus_for_delta_pix="plus"
npix_x_jitter=7
outdir=resp_point_ng_x+7pix
outfile_head=point_ng

/home/morii/work/github/moriiism/specdcv/mkresp/mkresp_point_ng \
$img_spec \
$img_psf \
$spec_resp_dat \
$point_src_dat \
$plus_minus_for_delta_pix \
$npix_x_jitter \
$outdir \
$outfile_head

# x+6

img_spec=trim_ng/specimage_trim.fits
img_psf=trim_ng/refimage_psf_trim.fits
spec_resp_dat=response_NG_1st_P2.dat
point_src_dat=point_src.txt
plus_minus_for_delta_pix="plus"
npix_x_jitter=6
outdir=resp_point_ng_x+6pix
outfile_head=point_ng

/home/morii/work/github/moriiism/specdcv/mkresp/mkresp_point_ng \
$img_spec \
$img_psf \
$spec_resp_dat \
$point_src_dat \
$plus_minus_for_delta_pix \
$npix_x_jitter \
$outdir \
$outfile_head

# x+5

img_spec=trim_ng/specimage_trim.fits
img_psf=trim_ng/refimage_psf_trim.fits
spec_resp_dat=response_NG_1st_P2.dat
point_src_dat=point_src.txt
plus_minus_for_delta_pix="plus"
npix_x_jitter=5
outdir=resp_point_ng_x+5pix
outfile_head=point_ng

/home/morii/work/github/moriiism/specdcv/mkresp/mkresp_point_ng \
$img_spec \
$img_psf \
$spec_resp_dat \
$point_src_dat \
$plus_minus_for_delta_pix \
$npix_x_jitter \
$outdir \
$outfile_head


# x+4

img_spec=trim_ng/specimage_trim.fits
img_psf=trim_ng/refimage_psf_trim.fits
spec_resp_dat=response_NG_1st_P2.dat
point_src_dat=point_src.txt
plus_minus_for_delta_pix="plus"
npix_x_jitter=4
outdir=resp_point_ng_x+4pix
outfile_head=point_ng

/home/morii/work/github/moriiism/specdcv/mkresp/mkresp_point_ng \
$img_spec \
$img_psf \
$spec_resp_dat \
$point_src_dat \
$plus_minus_for_delta_pix \
$npix_x_jitter \
$outdir \
$outfile_head


# x+3

img_spec=trim_ng/specimage_trim.fits
img_psf=trim_ng/refimage_psf_trim.fits
spec_resp_dat=response_NG_1st_P2.dat
point_src_dat=point_src.txt
plus_minus_for_delta_pix="plus"
npix_x_jitter=3
outdir=resp_point_ng_x+3pix
outfile_head=point_ng

/home/morii/work/github/moriiism/specdcv/mkresp/mkresp_point_ng \
$img_spec \
$img_psf \
$spec_resp_dat \
$point_src_dat \
$plus_minus_for_delta_pix \
$npix_x_jitter \
$outdir \
$outfile_head


